# demostartTest

./: pom.xml
src/main/java/org/lea/demostarttest/: DemostartTestApplication.java
src/main/java/org/lea/demostarttest/controllers/: UsersControllers.java
src/main/java/org/lea/demostarttest/dtos/: UserDto.java
src/main/java/org/lea/demostarttest/entities/: User.java
src/main/java/org/lea/demostarttest/repositories/: UserRepository.java
src/main/java/org/lea/demostarttest/services/: UserService.java
src/main/resources/: application.properties  schema.sql
src/test/java/org/lea/demostarttest/: DemostartTestApplicationTests.java
src/test/java/org/lea/demostarttest/services/: UserServiceTest.java
