spring.application.name=demostartTest
server.port=8090

spring.r2dbc.url=r2dbc:h2:mem:///testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.r2dbc.username=esteban
spring.r2dbc.password=esteban123

spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:schema.sql

# Opcional, para ver las consultas SQL
spring.r2dbc.show-sql=true


